# configuracao do banco de dados

# 1 - usuario do banco de dados
spring.datasource.username  root

# 2 - senha do banco de dados
spring.datasource.password = mysql

# 3 - url do banco de dados
spring.datasource.url = jdbc:mysql://localhost:8080/db_marciajoux?useTimezone=true&serverTimezone=UTC

# 4 - dialeto do banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL8Dialect

#5 - opcional - mostar as intrucoes SQL geradas
spring.jpa.show_sql = true

